<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .one{
            background-image: url("resources/B3.jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height:300px;
            text-align: center;
            padding: 30px;
        }

        h1{
            color: white;
            text-align: center;

        }
        h2 {
            text-align: center;
            font-style: italic;
            color: white;
        }
        .col{
            text-align: center;
            color: black;
        }
        h3{
            font-weight: bold;
        }

        .pic {
            height: 20%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 20%;
        }
        .ww{
            width: 5%;

        }
        .wayne{
            height: 28vh;
            width: 250px;
        }
        .MIRI{
            background-color:red;
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .ttt{
            text-align: left;
        }
        .bbb{
            text-align: left;
            color: white;
        }
        .mmmy{
            color:white;
        }
        .wami{
            background-color: #f8f4f8;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .bb2{
            color: black;
            text-align: left;
        }
        .wwo{
            width: 5%;
        }
        .bbbw{
          font-style: italic;
            font-size: 15px;
        }
        .riri{
            width: 400px;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
        }

    </style>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
<div CLASS="one">
    <h1>SIMPLE CSS TEMPLATE</h1>
    <h2>WELCOME TO OUR CHURCH</h2>
    <a href="#services"><button class="btn btn-primary btn-xl text-uppercase btn-danger ">JOIN WITH US</button></a>
</div>

<div class="col" style="padding: 30px">
    <h1 class="text-dark" style="padding-bottom: 20px">STATEMENT OF FAITH</h1>

    <div class="row">
        <div class="col-md-4">
            <img class="pic" src="resources/cc.jpeg" alt="">
            <h3>What We Believe</h3>

            <p>Our company believe in one timeless God who is the designer of all things. He
                exists in 3 persons:God th Papa , God the Son and God the Holy Spirit.He is entirely caring and totally divine. Simple CSS Template is one of Mobirises best templates</p>
        </div>
        <div class="col-md-4">
            <img class="pic" src="resources/dd.jpeg" alt="">
            <h3>Who We Are</h3>

            <p>Regional churches usually relate with with or consider themselves to be integral parts of denomonation which are alsi
                called churches in several traditions. Dont hesitate to use simple CSS Template</p>
        </div>
        <div class="col-md-4">
            <img class="pic" src="resources/bb.png" alt="">
            <h3>How We Live</h3>

            <p>We are Passionate about offering the worldwide neighbourhood as demonstrating Gods love to others. Whether personally online, people are in our church and all over the world.Simple CSS Template would suit you perfectly</p>
        </div>
    </div>
</div>

<div class="row bg-danger">
    <div class="col">
        <p class="ttt text-white"><img class="ww" src="resources/mb.jpeg" alt="">Monday,10:00am,Friday,10:00 am</p>
        <h3 class="mmmy">Welcome to our church</h3>

    </div>

    <div class="col padding: 30px;">
        <p class="text-white ttt"><img class="wwo" src="resources/bw.jpeg" alt="">St Pauls Church</p>
        <p class="ttt text-white"><img class="wwo" src="resources/kk.jpeg" alt=" ">510 102h NE ,Believe WA</p>
    </div>

    <div class="col padding: 30px;">
        <a class="btn btn-primary btn-xl text-uppercase bg-danger border-light padding 30px" href="#services">READ MORE</a>
    </div>
</div>



<div class=" wami row padding: 30px">
    <div class="riri col">
        <div class="box">
        <h4 class="bb2">Welcome to our church</h4>
            <p class="ttt"><img class="ww" src="resources/to.jpeg" alt="">Monday,10:00am,Friday</p>
            <p class="text-danger ttt"><img class="ww" src="resources/t2.png" alt="">St Pauls Church</p>
            <p class="ttt"><img class="ww" src="resources/t4.jpeg" alt=" ">510 102h NE ,Believe WA</p>

        </div>

    </div>
    <div class="MIRI padding: 30px;">
        <p class="line3"> 200       |    16     |     42   |    40  </p>
                          Days          Hours       Minutes     Seconds
    </div>
</div>

<div class="col" style="padding: 30px">
    <h2 class="text-dark font-weight-bolder"> OUR EVENTS</h2>
    <div class="row padding: 30px;">
            <div class="col-md-4 padding: 30px; ">
            <img src="resources/B2.jpeg" alt="">
            <h4>Morning Gatherings</h4>
                <p class="ttt"><img class="ww" src="resources/to.jpeg" alt="">Monday,10:00am,Friday</p>
                <p class="text-danger ttt"><img class="ww" src="resources/t2.png" alt="">St Pauls Church</p>
                <p class="ttt"><img class="ww" src="resources/t4.jpeg" alt=" ">510 102h NE ,Believe WA</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor ipsum quas sunt! Aspernatur iusto laborum perferendis quas unde. Asperiores eum fugit
                inventore nam officiis reiciendis sunt veritatis vitae voluptates?</p>
        </div>

        <div class="col-md-4 padding: 30px;">
            <img class="wayne" src="resources/B4.jpeg" alt="">
            <h4>Spirit And Truth</h4>
            <p class="ttt"><img class="ww" src="resources/to.jpeg" alt="">Monday,10:00am,Friday</p>
            <p class="text-danger ttt"><img class="ww" src="resources/t2.png" alt="">St Pauls Church</p>
            <p class="ttt"><img class="ww" src="resources/t4.jpeg" alt=" ">510 102h NE ,Believe WA</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda maxime optio reiciendis! Ab, assumenda at deserunt earum exercitationem fugiat hic lab
                ore magnam nam nesciunt quidem sit voluptatum! Consequatur, nihil sequi.</p>

        </div>
        <div class="col-md-4 padding: 30px; ">
            <img src="resources/B1.jpeg" alt="">
            <h4>Sunday School</h4>
            <p class="ttt"><img class="ww" src="resources/to.jpeg" alt="">Monday,10:00am,Friday</p>
            <p class="text-danger ttt"><img class="ww" src="resources/t2.png" alt="">St Pauls Church</p>
            <p class="ttt"><img class="ww" src="resources/t4.jpeg" alt=" ">510 102h NE ,Believe WA</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, at culpa doloribus eligendi facere facilis hic id ipsa
                m itaque laborum, magnam natus non quia quo sint vel veritatis vitae?</p>
        </div>
    </div>
</div>

<div class="col" style="padding: 30px">
<h2 class="text-dark font-weight-bolder">LATEST NEWS</h2>
<h2 class=" bbbw text-dark">Serving 0 sharing</h2>

<div class="row  ">
    <div class=" col-md-4 padding: 30px;">
        <img src="resources/B2.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dolor ipsum quas sunt! Aspernatur iusto laborum perferendis quas unde. Asperiores eum fugit
            inventore nam officiis reiciendis sunt veritatis vitae voluptates?</p>
    </div>

    <div class="col-md-4 padding: 30px;">
        <img class="wayne" src="resources/B3.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda maxime optio reiciendis! Ab, assumenda at deserunt earum exercitationem fugiat hic lab
            ore magnam nam nesciunt quidem sit voluptatum! Consequatur, nihil sequi.</p>

    </div>
    <div class="col-md-4 padding: 30px;">
        <img class="wayne" src="resources/B4.jpeg" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet aperiam, at culpa doloribus eligendi facere facilis hic id ipsa
            m itaque laborum, magnam natus non quia quo sint vel veritatis vitae?</p>
    </div>
</div>
</div>
</div>


</body>
</html>